<!DOCTYPE html>
<html>
<head>
<link href="design.css" rel="stylesheet">
<meta charset="iso-8859-1" lang="es">
</head>
    <body>
        
            <h1>EL PERIODICO MAIML</h1>

        <nav style="margin-bottom:25px">
        <ul>
        
        <li><a href="#polit">Pol&iacute;tica</a></li>
        <li><a href="#depo">Deportes</a></li>
        <li><a href="#viajes">Viajes</a></li>
        <li><a href="#pop">K-Dramas</a></li>
             
        </ul>
    </nav> 
    <section height="400px" style="margin-bottom: 30px;">
        <aside class="Ldiv">
            <a hreff="https://elpais.com/internacional/2018/05/03/mexico/1525377257_396324.html"target="_blank">
            <img src="im3.png" width="400px" height="300px"> </a>
        </aside>
        <aside class="Rdiv grid-cont">
            <a href="https://elpais.com/internacional/2018/05/03/mexico/1525305340_479220.html"target="_blank">
                <img src="im7.png" width="180px" height="100px">
                <p>El eterno suspenso de las c&aacute;rceles mexicanas</p>
            </a>
            
            <a href="https://elpais.com/deportes/2018/05/03/actualidad/1525353432_514445.html"target="_blank">
                <img src="im1.png" width="180px" height="100px">
                <p>Los tigres aventajan 2-0</p>
            </a>
            
            <a href="https://elpais.com/deportes/2018/04/29/actualidad/1525010835_050827.html"target="_blank"> 
                <img src="im2.png" width="180px" height="100px">
                <p>"Checo" P&eacute;rez alcanza podio en Bak&uacute;</p>
            </a>
            
            <a href="https://elpais.com/internacional/2018/05/03/mexico/1525318659_641299.html"target="_blank">
                <img src="im4.png" width="180px" height="100px">
                <p>PRI cambia a su presidente durante campa&ntilde;a</p>
            </a>
            
            <a href="https://elpais.com/internacional/2018/05/02/mexico/1525219636_299989.html"target="_blank">
                <img src="im5.png" width="180px" height="100px">
                <p>M&eacute;xico no sacrificar&aacute; calidad por las prisas en el TLC</p>
            </a>
            
            <a href="https://elpais.com/internacional/2018/05/03/mexico/1525305340_479220.html"target="_blank">
                <img src="im6.png" width="180px" height="100px">
                <p>Meade y Zavala rechazan el "voto &uacute;til de Anaya</p>
            </a>

        </aside>

        </section>
        <hr>
        <h2 id="polit">Pol&iacute;tica</h2>
        <section>
        
        <div class="principal">
            <div class="bigImg"><img src="im4.png" style="width: 100%; height: 100%"></div>
            <div class="imgInfo">
            <p>El partido del Gobierno ha cambiado a su dirigente nacional a solo dos meses de las elecciones presidenciales. El senador Ren&eacute; Ju&aacute;rez Cisneros ser&aacute; quien tome el relevo en lugar de Enrique Ochoa, que durante un a&ntilde;o y diez meses se encarg&oacute; de preparar la campa&ntilde;a del candidato del PRI a la presidencia, Jos&eacute; Antonio Meade. <br>El cambio ocurre cuando Meade se encuentra en el tercer sitio de las principales encuestasy con reducidas probabilidades de resultar electo. Con este movimiento la formaci&oacute;n pol&iacute;tica trae de vuelta la tradici&oacute;n priista de anta&ntilde;o y con ello busca conservar algunas de sus posiciones pol&iacute;ticas en el pa&iacute;s.
                </p>
            </div>
            </div>
        <div class="second" style="margin-left: 10px;">
            <img src="im5.png">
            </div>
        <div class="second" style="margin-left: 25px; margin-right: 25px">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/F2g7H6ZN0Y0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        <div class="second">
            <img src="im7.png">
            </div>
            
        </section>
        <hr>
        <h2 id="depo">Deportes</h2>
                <section >
        
        <div class="principal">
            <div class="bigImg"><img src="Kilian1.jpg" style="width: 100%; height: 100%"></div>
            <div class="imgInfo">
            <p>KILIAN JORNET<br> Kilian Jornet hab&iacute;a llegado al Everest para intentar la ascensi&oacute;n m&aacute;s r&aacute;pida posible del techo del mundo por la vertiente norte y se ir&aacute; con un r&eacute;cord diferente, como la persona capaz de ascender dos veces al Everest sin ox&iacute;geno en menos tiempo. <br><br> El ultrarunner catal&aacute;n alcanz&oacute; por primera vez la cima del Everest el 22 de mayo, en un esfuerzo de 26 horas desde el monasterio de Rongbuk (5.100 m) hasta los 8.848 m de la cumbre. Tan s&oacute;lo 6 d&iacute;as m&aacute;s tarde, el 27 de mayo, repet&iacute;a ascensi&oacute;n expr&eacute;s al techo del mundo, esta vez en 17 horas desde el CBA (6.500 m), de donde hab&iacute;an partido los otros mejores registros hist&oacute;ricos de velocidad, de Hans Kammerlander (16h45') y Christian Stangl (16h42'). 
                </p>
            </div>
            </div>
        <div class="second" style="margin-left: 10px;">
            <img src="kilian2.jpg">
            </div>
        <div class="second" style="margin-left: 25px; margin-right: 25px">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/rTJH9tTFghU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        <div class="second">
            <img src="kilian3.jpg">
            </div>
            
        </section>
        <hr>
        <h2 id="viajes">Viajes</h2>
                <section>
        
        <div class="principal">
            <div class="bigImg"><img src="v1.png" style="width: 100%; height: 100%"></div>
            <div class="imgInfo">
            <p>RECOMENDACION: TULUM <br>
Tulum o Tuluum fue una ciudad amurallada de la cultura maya ubicada en el Estado de Quintana Roo, en el sureste de M&eacute;xico, en la costa del mar Caribe. <br> Direcci&oacute;n: Carretera Federal 307 Canc&uacute;n - Chetumal Km 230, 77780 Tulum, Q.R. <br> Horario: 8-16:30 Lunes a Domingo
                </p>
                <p>Tulum es un pueblo hermoso que puede maravillar a cualquier persona que decida entrar en &eacute;l, un destino tur&iacute;stico que realmente vale la pena visitar</p>
            </div>
        </div>
        <div class="second" style="margin-left: 10px;">
            <img src="v2.png">
            </div>
        <div class="second" style="margin-left: 25px; margin-right: 25px">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/uFAQCM8CvtQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        <div class="second">
            <img src="v3.png">
            </div>
            
        </section>
        <hr>
        <h2 id="pop">K-Dramas</h2>
                <section>
        
        <div class="principal">
            <div class="bigImg"><img src="D1.jpeg" style="width: 100%; height: 100%"></div>
            <div class="imgInfo">
            <p>Las novelas coreanas fueron popularizadas como 'Dramas', por eso podr&aacute;s leer en varios lugares 'K-Dramas' que es 'Korean Dramas', suelen tener tramas rom&aacute;nticas, comedia, de acci&oacute;n, hist&oacute;ricas, o incluso, ¡todo junto! Lo que destaca a estas novelas es su gran nivel de producci&oacute;n, suelen tener 16, 20 o 24 cap&iacute;tulos. ¿Pocos, no? Pero es lo que ayuda en gran parte a su &eacute;xito. 
                <br><br>Actualmente debido a su gran popularidad en America, en diferentes canales de cadenas televisivas en M&eacute;xico, Chile, Per&uacute;, Argentina, y otros, se transmiten K-Dramas causando que cada vez m&aacute;s personas se interesen por esta cultura. Algunos de los K-Dramas m&aacute;s importantes son: Boys Over Flowers, You are beautiful, Winter Sonata, entre otros.
                </p>
            </div>
            </div>
        <div class="second" style="margin-left: 10px;">
            <img src="D1.png">
            </div>
        <div class="second" style="margin-left: 25px; margin-right: 25px">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/-Gwv_cPAFJ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        <div class="second">
            <img src="D2.png">
            </div>
            
        </section>
    </body>
</html>
